# CLED1

./: CLED1.csproj  CLED1.sln  Program.cs  Startup.cs  resultJson.cs
Controllers/: HomeController.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  ProblemeInput.cshtml  ProblemeInput.cshtml.cs  _ViewImports.cshtml  k.cs  problemOutput.cshtml  problemOutput.cshtml.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: mapEditor.js
